Gmail Full version/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Gmail_Full_version"
    xmlns:Microsoft_Advertising_Mobile_UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    x:Class="Gmail_Full_version.MainPage"
    xmlns:myspin="clr-namespace:XAMLControls;assembly=XAMLControls"   
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" xmlns:my="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
   
    <phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar BackgroundColor="#FFDFDFDF" x:Name="appbar" ForegroundColor="Black" Mode="Default" IsMenuEnabled="True">
			<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="slide on" Click="slideon_Click"/>
                <shell:ApplicationBarMenuItem Text="slide off" Click="slideoff_Click"/>
                <shell:ApplicationBarMenuItem Text="tips" Click="tips_CLick"/>
				<shell:ApplicationBarMenuItem Text="exit application" Click="exitapp_Click"/>
            </shell:ApplicationBar.MenuItems>
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.back.rest.png" Text="back" Click="back_Click"/>
			<shell:ApplicationBarIconButton IconUri="/icons/workstation-32.png" Text="pc version" Click="pc_Click"/>
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.next.rest.png" Text="forward" Click="forward_Click"/>
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.favs.rest.png" Text="rate" Click="rate_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
    <phone:PhoneApplicationPage.Resources>
        <local:AppSettings x:Key="appSettings"></local:AppSettings>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="Container" Background="White">
        <toolkit:GestureService.GestureListener>
            <toolkit:GestureListener DragDelta="GestureListener_OnDragDelta" DragCompleted="GestureListener_OnDragCompleted" />
        </toolkit:GestureService.GestureListener>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="SettingsPane"
              Background="#FFDFDFDF"
              Grid.Row="0"
              Margin="-331,0,480,0" Grid.RowSpan="2" d:LayoutOverrides="VerticalMargin">
            <Grid.Projection >
                <PlaneProjection />
            </Grid.Projection>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Button Content="Compose" Margin="37,0,50,-17" Background="#FFD54433" Name="compose" Click="newcompose_Click" BorderBrush="{StaticResource TransparentBrush}" Foreground="{StaticResource PhoneTextBoxSelectionForegroundBrush}" Height="72" VerticalAlignment="Bottom" FontSize="24"/>
            <ListBox Name="listBox1"  Height="720" VerticalAlignment="Top" Grid.Row="1" Margin="0,8,0,0">
                <StackPanel Orientation="Horizontal"  x:Name="inbox" Height="50"  Background="#FFDFDFDF" Width="331" Margin="0"  >


                    <StackPanel Width="270">
                        <TextBlock x:Name="inboxtext" Tap="inboxtext_Tap"   Height="48"  Foreground="Black" Text="              Inbox"  FontSize="26.667" FontFamily="Segoe WP Semibold" Margin="0,10,0,0"/>
                    </StackPanel>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="50" x:Name="Starred"   Background="#FFDFDFDF" Width="331"  >


                    <StackPanel Width="271">
                        <TextBlock x:Name="Starredtext" Tap="Starredtext_Tap"  Foreground="Black"  Text="             Starred" FontSize="26.667" FontFamily="Segoe WP Semibold" Margin="0,10,0,0"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="50" x:Name="sentmail" Background="#FFDFDFDF" Width="331"  >


                    <StackPanel Width="273">
                        <TextBlock x:Name="senttext" Tap="senttext_Tap"  Foreground="Black" Text="           Sent Mail" FontSize="26.667" FontFamily="Segoe WP Semibold" Margin="0,14,0,0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="50" x:Name="Drafts"  Background="#FFDFDFDF" Width="331"  >


                    <StackPanel Width="272">
                        <TextBlock x:Name="drafttext" Tap="drafttext_Tap"  Foreground="Black" Text="             Drafts" FontSize="26.667" FontFamily="Segoe WP Semibold" Margin="0,14,0,0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="50" x:Name="Allmail"  Background="#FFDFDFDF" Width="331"  >


                    <StackPanel Width="270">
                        <TextBlock x:Name="allmailtext" Tap="allmailtext_Tap"  Foreground="Black" Text="            All Mail" FontSize="26.667" FontFamily="Segoe WP Semibold" Margin="0,10,0,0" d:LayoutOverrides="HorizontalAlignment"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="50" x:Name="spam"  Background="#FFDFDFDF" Width="331"  >


                    <StackPanel Width="268">
                        <TextBlock x:Name="spamtext" Tap="spamtext_Tap"  Foreground="Black"  
                			Text="             Spam" FontSize="26.667" FontFamily="Segoe WP Semibold" Height="50" d:LayoutOverrides="HorizontalAlignment" Margin="0,6,0,0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="50" x:Name="trash"  Background="#FFDFDFDF" Width="331"  >


                    <StackPanel Width="266">
                        <TextBlock x:Name="trashtext"  Tap="trashtext_Tap"  Foreground="Black"  Text="          Trash Mail"  FontSize="26.667" FontFamily="Segoe WP Semibold" Margin="0,14,8,0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="36" x:Name="space"  Background="#FFDFDFDF" Width="331"  >


                    <StackPanel Width="270">
                        <TextBlock x:Name="spacetext"   Text="      Labels :" Foreground="#FFD54433" FontSize="20.667" FontFamily="Segoe WP Semibold" Margin="0,10,-61,0" Height="36"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="50" x:Name="receipts"  Background="#FFDFDFDF" Width="331"  >


                    <StackPanel Width="270">
                        <TextBlock x:Name="Receipts" Tap="Receipts_Tap"  Foreground="Black" Text="            Receipts" FontSize="26.667" FontFamily="Segoe WP Semibold" Margin="0,10,0,0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="50" x:Name="personal"  Background="#FFDFDFDF" Width="331"  >


                    <StackPanel Width="270">
                        <TextBlock x:Name="personaltext" Tap="personaltext_Tap"  Foreground="Black" Text="            Personal" FontSize="26.667" FontFamily="Segoe WP Semibold" Margin="0,10,0,0" d:LayoutOverrides="HorizontalAlignment"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="50" x:Name="work"  Background="#FFDFDFDF" Width="331"  >


                    <StackPanel Width="270">
                        <TextBlock x:Name="Work" Tap="Work_Tap"  Foreground="Black" Text="              Work" FontSize="26.667" FontFamily="Segoe WP Semibold" Margin="0,10,0,0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="50" x:Name="travel"  Background="#FFDFDFDF" Width="331"  >


                    <StackPanel Width="270">
                        <TextBlock x:Name="Travel" Tap="Travel_Tap"  Foreground="Black" Text="             Travel" FontSize="26.667" FontFamily="Segoe WP Semibold" Margin="0,10,0,0"/>
                    </StackPanel>
                </StackPanel>

            </ListBox>
            <TextBox Margin="8,-4,50,36" Name="search" TextWrapping="Wrap" d:LayoutOverrides="Height" Background="Gray" BorderBrush="{StaticResource TransparentBrush}" Foreground="{StaticResource PhoneTextBoxSelectionForegroundBrush}" GotFocus="search_focus" RenderTransformOrigin="0.505,0.592"/>
        </Grid>
        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.RowSpan="2">
            <Grid.Projection>
                <PlaneProjection/>
            </Grid.Projection>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Margin="0,80,0,626.288" Source="white.JPG" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="5"/>
            <phone:WebBrowser Margin="0,64,0,-1" x:Name="webBrowser1" IsScriptEnabled="True" HorizontalAlignment="Stretch" FontWeight="Bold" Grid.RowSpan="2" />
            <TextBox Margin="77,0,78,942.288" x:Name="textbox1" TextWrapping="Wrap" VerticalAlignment="Bottom" Visibility="Collapsed" TextChanged="textbox1_TextChanged" />
            <Image Margin="0,80,0,0" Source="white.JPG" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Center" Width="4" d:LayoutOverrides="GridBox"/>
            
            <Image Margin="-0.049,-0.5,0.049,641.5" Source="white.JPG" Stretch="Fill" HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Image.RenderTransform>
                    <CompositeTransform SkewX="-0.796" TranslateX="-0.486"/>
                </Image.RenderTransform>
            </Image>
            <Microsoft_Advertising_Mobile_UI:AdControl HorizontalAlignment="Left" x:Name="adControl1" AdRefreshed="adControl1_AdRefreshed" ErrorOccurred="adControl1_ErrorOccurred" AdUnitId="" ApplicationId=""  VerticalAlignment="Top" Width="320" Height="50" Margin="112,7,0,0" />

            <InkPresenter Margin="0,0,0,-73" Name="ink1" Background="Black" Grid.RowSpan="2" Visibility="Collapsed">
                <toolkit:ToggleSwitch Canvas.Left="334" Checked="ToggleButton1_Checked" Unchecked="ToggleButton1_Unchecked" Name="ToggleButton1" IsChecked="{Binding Source={StaticResource appSettings},Path=ToggleButton1,Mode=TwoWay}" Canvas.Top="147" Height="113" Width="138" />
                <toolkit:ToggleSwitch Canvas.Left="334" Canvas.Top="324" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" IsChecked="{Binding Source={StaticResource appSettings},Path=ToggleButton,Mode=TwoWay}" Height="107"  Name="ToggleButton"  Width="138" />
                <InkPresenter Height="165" Canvas.Left="245" Canvas.Top="118" Width="100" Background="Black"/>
                <TextBlock Canvas.Left="29" TextWrapping="Wrap" Text="Screen Orientation" Canvas.Top="147" RenderTransformOrigin="0.463,0.815" FontSize="29.333" Height="41" Width="256"/>
                <TextBlock Canvas.Left="25" TextWrapping="Wrap" Text="Show time,battery,etc. at the top of the Page" Canvas.Top="311" FontSize="26.667" Height="78" Width="260"/>
                <TextBlock Canvas.Left="25" TextWrapping="Wrap" Text="Recommended ON by default" Canvas.Top="205" Width="277" Foreground="{StaticResource PhoneAccentBrush}"/>
                <TextBlock Canvas.Left="29" TextWrapping="Wrap" Text="Recommended ON by default" Canvas.Top="404" Width="273" Foreground="{StaticResource PhoneAccentBrush}"/>
                <TextBlock Canvas.Left="118" TextWrapping="Wrap" Text="G-Mail Express" Canvas.Top="8" FontSize="32"/>
                <TextBlock Canvas.Left="29" TextWrapping="Wrap" Text="Settings" Canvas.Top="67" FontSize="29.333" RenderTransformOrigin="0.5,0.256" Foreground="#FF1BA1E2"/>
            </InkPresenter>
            <Image Height="42" Margin="0,11,2,0" Source="icons/sinchronize-48 (1).png" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Right" Width="44"/>
            <Image HorizontalAlignment="Left" Height="41" Margin="-61,11,0,0" Source="appbar.feature.search.rest.png" Stretch="Fill" VerticalAlignment="Top" Width="44"/>
            <Button Content="" HorizontalAlignment="Left" Margin="-71,-1,0,0" Name="searchbutton" Click="searchbutton_Click" Height="65" VerticalAlignment="Top" Width="65" BorderBrush="Gray" BorderThickness="2"/>
            <Image Margin="-2,4,0,0" Source="GMAIL MENU.png" Stretch="Fill" Height="57" VerticalAlignment="Top" HorizontalAlignment="Left" Width="57"/>
            <Button Content="" Margin="-2,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="57" Height="64" BorderBrush="{StaticResource TransparentBrush}" Foreground="{StaticResource TransparentBrush}" Name="menubutton" Click="menubutton_Click"  />
            <Button Content="" Name="refreshbutton" Click="refreshbutton_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Width="44" Height="58" BorderBrush="{StaticResource TransparentBrush}" Foreground="{StaticResource TransparentBrush}" Margin="0,5,2,0" />
            <Image HorizontalAlignment="Left" Height="63" Margin="59,1,0,0" Source="dotsbar.png" Stretch="Fill" VerticalAlignment="Top" Width="49"/>
            <Button Content="" x:Name="inboxbutton" Click="inboxbutton_Click"  Margin="57,1,0,0" VerticalAlignment="Top" Height="64" BorderBrush="{StaticResource TransparentBrush}" Foreground="{StaticResource TransparentBrush}" HorizontalAlignment="Left" Width="52"/>
            <InkPresenter Height="154" Visibility="Collapsed" Name="logandinbink" Margin="61,64,133,0" VerticalAlignment="Top" Background="#FFDFDFDF">
                <Image HorizontalAlignment="Left" Height="34" Source="inbox-7-32.png" Stretch="Fill" VerticalAlignment="Top" Width="41" Canvas.Left="21" Canvas.Top="26"/>
                <Image HorizontalAlignment="Left" Height="32" Source="logout-32.png" Stretch="Fill" VerticalAlignment="Top" Width="41" Canvas.Left="21" Canvas.Top="105" RenderTransformOrigin="0.561,1.125"/>
                <Button Content="Inbox" Name="inboxshow" Click="inboxshow_Click" FontSize="21.333" Height="62" Width="286" BorderBrush="{StaticResource TransparentBrush}" Foreground="Black" Canvas.Top="12"/>
                <Button Content=" Logout" Name="logout" Click="logout_Click" FontSize="21.333" Height="66" Width="286" Canvas.Top="88" BorderBrush="{StaticResource TransparentBrush}" Foreground="Black"/>
            </InkPresenter>
            <InkPresenter x:Name="attchmentink" Visibility="Collapsed" Background="#FF333333" Height="328" VerticalAlignment="Top">
                <TextBlock Canvas.Left="36" Foreground="White"  TextWrapping="Wrap" Canvas.Top="8" FontSize="29.333" Width="415" Height="88"><Run Text="Send mail through Application "/><LineBreak/><Run Text="(supports Attachments (pics) )"/></TextBlock>
                <TextBlock Canvas.Left="36" TextWrapping="Wrap" Foreground="White"  Canvas.Top="96" FontSize="18.667" Width="415" Height="77" Text="If you want to send mail through application then click on allow, else click on cancel so that you can send mail through browser."/>
                <Button Content="Allow" x:Name="allow" Foreground="White" BorderBrush="White" Canvas.Left="27" Canvas.Top="257" BorderThickness="2" Width="212" Click="allow_Click" />
                <Button Content="cancel" x:Name="cancel" Foreground="White" BorderBrush="White" Canvas.Left="257" Canvas.Top="257" Width="194" BorderThickness="2" Click="cancel_Click" />
                <TextBlock Canvas.Left="36" TextWrapping="Wrap" Text="Note : Please give your username and password on the page, you are going to be navigated. On that page you will see an icon with this symbol             and click on that ." Canvas.Top="179" Width="415" FontSize="16" Foreground="#FFD54433"/>
                <Image Height="48" Margin="239,210,193,0" Source="appbar.feature.settings.rest.png" Stretch="Fill" VerticalAlignment="Top" RenderTransformOrigin="0.396,0.646"/>
            </InkPresenter>
            <TextBox Height="72" HorizontalAlignment="Left" Margin="119,295,0,0" Name="settingstextbox" Text="on" Visibility="Collapsed" VerticalAlignment="Top" Width="460" TextChanged="settingstextbox_TextChanged" />
            <ProgressBar Height="22" Name="progress1" Margin="0,0,0,320" VerticalAlignment="Bottom" Background="#FFDC0000" Foreground="#FFDC0000" IsIndeterminate="True" RenderTransformOrigin="3.15,0.6" d:LayoutOverrides="GridBox" Visibility="Collapsed"/>
           
        </Grid>
    </Grid>
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>