Gmail Full version/Page1.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Microsoft_Advertising_Mobile_UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    x:Class="MailMessageDemo.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" xmlns:my="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls">
    <phone:PhoneApplicationPage.Resources>
        <!-- Animates the rectangle's opacity. -->
        <Storyboard x:Name="myStoryboard">
            <DoubleAnimation
            Storyboard.TargetName="ink"
            Storyboard.TargetProperty="Opacity"
            From="0.0" To="1.0" Duration="0:0:1"
            AutoReverse="False"/>
        </Storyboard>


    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar BackgroundColor="White" ForegroundColor="Black">
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.questionmark.rest.png" Text="About" Click="about_click"/>
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.feature.settings.rest.png" Text="Signup" Click="signup_Click"/>
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.stop.rest.png" Text="Clear pics" Click="clear_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>
        <Image Grid.RowSpan="2" Source="Capture.PNG" Stretch="Fill"/>
        <TextBox FontSize="18.667" Height="64" HorizontalAlignment="Right" IsEnabled="True" IsHitTestVisible="True" Margin="0,-14,42,0" x:Name="textBoxMailTo" Width="386" VerticalAlignment="Top" BorderBrush="{StaticResource TransparentBrush}" d:LayoutOverrides="VerticalAlignment" Foreground="{StaticResource PhoneTextCaretBrush}" GotFocus="mailto_focus" InputScope="EmailUserName" TextChanged="textBoxMailTo_TextChanged" Grid.Row="1" >
        	<TextBox.Background>
        		<SolidColorBrush Color="{StaticResource PhoneTextBoxSelectionForegroundColor}"/>
        	</TextBox.Background>
        </TextBox>
        <TextBlock Margin="193,17,182,-3" Text="To (email):" Foreground="{StaticResource PhoneTextCaretBrush}" FontWeight="Bold" />
        <TextBox FontSize="24" Height="103" HorizontalAlignment="Right" IsEnabled="True" IsHitTestVisible="True" Margin="0,54,6,0" x:Name="textBoxSubject" Width="365" VerticalAlignment="Top" BorderBrush="{StaticResource TransparentBrush}" d:LayoutOverrides="VerticalAlignment" Background="{StaticResource PhoneTextBoxSelectionForegroundBrush}" GotFocus="subject_Focus" InputScope="Default" Grid.Row="1" />
        <TextBlock Margin="-11,78,0,0" Text="   Subject:" Height="41" VerticalAlignment="Top" Foreground="{StaticResource PhoneTextCaretBrush}" d:LayoutOverrides="VerticalAlignment" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="1" Width="110" />
        <TextBox FontSize="24" HorizontalAlignment="Right" IsEnabled="True" IsHitTestVisible="True" Margin="0,161,0,0" x:Name="textBoxBody" Width="371" TextWrapping="Wrap" Height="103" VerticalAlignment="Top" BorderBrush="{StaticResource TransparentBrush}" Background="{StaticResource PhoneTextBoxSelectionForegroundBrush}" GotFocus="body_Focus" Grid.Row="1" d:LayoutOverrides="VerticalAlignment" />
        <TextBlock Height="38" Margin="8,185,0,0" Text="Message:" VerticalAlignment="Top" Foreground="{StaticResource PhoneTextCaretBrush}" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="1" Width="91" d:LayoutOverrides="VerticalAlignment" />
        <TextBlock HorizontalAlignment="Left" Margin="8,284,0,0" Text="Attachments:" Width="128" Height="30" VerticalAlignment="Top" Foreground="{StaticResource PhoneTextCaretBrush}" FontWeight="Bold" d:LayoutOverrides="HorizontalAlignment" Grid.Row="1" RenderTransformOrigin="0.523,2.967" />
        <ListBox HorizontalAlignment="Right" Height="130"  Margin="0,297,6,266" x:Name="listBoxAttachments" DoubleTap="listBoxAttachments_DoubleTap" Width="334" BorderThickness="1" Background="{StaticResource PhoneTextBoxSelectionForegroundBrush}" Foreground="Black" FontSize="24" BorderBrush="{StaticResource TransparentBrush}" GotFocus="listbox_focus" Grid.Row="1"   >

           
        </ListBox>
        <Button Content="add pics" HorizontalAlignment="Left" Margin="-11,314,0,296" x:Name="buttonAddAttachment" Width="160" Click="buttonAddAttachment_Click" BorderBrush="#FF0068FF" Grid.Row="1" d:LayoutOverrides="HorizontalAlignment" >
        	<Button.Foreground>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="#FF00B9FF" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Foreground>
        </Button>
        <CheckBox x:Name="chkHTMLBody" Content="html" HorizontalAlignment="Left" Height="71" Margin="10,446,0,0" VerticalAlignment="Top" Width="142" Click="chkHTMLBody_Click" Foreground="{StaticResource PhoneTextCaretBrush}" Visibility="Collapsed" Grid.Row="1" d:LayoutOverrides="HorizontalAlignment, GridBox"/>
        <Button Content="SEND" x:Name="buttonSend" Click="buttonSend_Click" Margin="98,0,126,179" VerticalAlignment="Bottom" Background="#FF00A2FF" BorderBrush="#FF00A2FF" Height="83" Grid.Row="1">
        	<Button.Foreground>
        		<SolidColorBrush Color="{StaticResource PhoneTextBoxSelectionForegroundColor}" />
        	</Button.Foreground>
        </Button>
        <TextBlock HorizontalAlignment="Left" x:Name="textBlockProgress" TextAlignment="Center" Width="247" Margin="98,495,0,0" RenderTransformOrigin="0.554,0.485" FontWeight="Bold" FontFamily="/Gmail Full version;component/Fonts/Fonts.zip#DigifaceWide" Height="28" VerticalAlignment="Top" Foreground="#FF00A2FF" Grid.Row="1" />
        <Microsoft_Advertising_Mobile_UI:AdControl ApplicationId="" AdUnitId="" Height="80" Margin="0,0,0,80" x:Name="adControl1" VerticalAlignment="Bottom" Width="480" ErrorOccurred="adControl1_ErrorOccurred" AdRefreshed="adControl1_AdRefreshed" Grid.Row="1" />

        <Rectangle Fill="Red" Height="13" HorizontalAlignment="Left"  x:Name="rectangleProgress" Stroke="Transparent" StrokeThickness="1" VerticalAlignment="Top" Width="0" />
        <Image Height="13" Margin="-40,41,-37,0" Grid.Row="1" Source="blackline.PNG" Stretch="Fill" VerticalAlignment="Top"/>
        <Image Height="13" Margin="-16,148,-19,0" Grid.Row="1" Source="blackline.PNG" Stretch="Fill" VerticalAlignment="Top"/>
        <Image Height="10" Margin="-40,264,-12,0" Grid.Row="1" Source="blackline.PNG" Stretch="Fill" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
        <Image Height="7" Margin="-16,0,-16,251" Grid.Row="1" Source="blackline.PNG" Stretch="Fill" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,266" Grid.Row="1" TextWrapping="Wrap" Text="Limit-50MB" VerticalAlignment="Bottom" Foreground="{StaticResource PhoneTextCaretBrush}" FontFamily="Comic Sans MS" Height="24"/>
        <Microsoft_Advertising_Mobile_UI:AdControl ApplicationId="" AdUnitId="" Height="80" Grid.Row="1" VerticalAlignment="Bottom" Name="adControl2" Width="480" AdRefreshed="adControl2_AdRefreshed" ErrorOccurred="adControl2_ErrorOccurred" />
       
        <TextBlock Grid.Row="1" FontSize="16" Foreground="Black" Height="21" HorizontalAlignment="Left" Margin="145,275,0,0" Name="textBlock1" Text="Double click on the item you want to remove" VerticalAlignment="Top" Width="323" />
        <InkPresenter Margin="0,223,0,191" Name="ink"  Grid.Row="1" Background="#FF666666" d:LayoutOverrides="VerticalAlignment" Visibility="Collapsed" >
            <TextBox Canvas.Left="89"  IsEnabled="True" IsHitTestVisible="True" x:Name="textBoxUserName" TextChanged="textBoxUserName_TextChanged" InputScope="EmailUserName" TextWrapping="Wrap" BorderBrush="Transparent" Width="341" GotFocus="textusername_focus" FontSize="22.667" Height="85">
                <TextBox.Background>
                    <SolidColorBrush Color="{StaticResource PhoneTextBoxSelectionForegroundColor}"/>
                </TextBox.Background>
            </TextBox>
            <TextBlock Canvas.Left="4"  TextWrapping="Wrap" Text="Username :" Canvas.Top="23" Foreground="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
            <PasswordBox Canvas.Left="89"  x:Name="textBoxPassword"  IsEnabled="True" IsHitTestVisible="True"  Canvas.Top="85" BorderBrush="{StaticResource TransparentBrush}" Width="341"  PasswordChanged="textBoxPassword_PasswordChanged" Background="{StaticResource PhoneTextBoxSelectionForegroundBrush}" GotFocus="textpassword_focus" FontSize="22.667" Height="85" />
            <TextBlock Canvas.Left="4" TextWrapping="Wrap" Text="Password :" Canvas.Top="111" Foreground="{StaticResource PhoneTextBoxSelectionForegroundBrush}" Width="99"/>
            <my:RoundButton Canvas.Left="419" ImageSource="clear.png"  Canvas.Top="102" Content="" Height="52" Name="roundButton1" Width="61" Click="roundButton1_Click" RenderTransformOrigin="0.541,0.385" BorderBrush="{StaticResource PhoneTextBoxSelectionForegroundBrush}" Foreground="{StaticResource PhoneTextBoxSelectionForegroundBrush}" />
            <my:RoundButton Canvas.Left="417" Canvas.Top="23" ImageSource="clear.png" Content="" Height="51" Name="roundButton2" Width="63" Click="roundButton2_Click" Margin="0,-5,0,0" Foreground="{StaticResource PhoneTextBoxSelectionForegroundBrush}" BorderBrush="{StaticResource PhoneTextBoxSelectionForegroundBrush}" />
            <TextBlock TextWrapping="Wrap" Text="Note: remembers username and password " Canvas.Top="166" Width="480" FontWeight="Bold" Foreground="{StaticResource PhoneTextBoxSelectionForegroundBrush}" FontSize="21.333" Canvas.Left="30"/>
            <Button Content="Close" Canvas.Left="144" Canvas.Top="194" Click="close_click" Background="#FF00A2FF" BorderBrush="#FF00A2FF" Foreground="{StaticResource PhoneTextBoxSelectionForegroundBrush}" Width="179" Height="79" GotFocus="closefocus_focus"/>
        </InkPresenter>
        <my:RoundButton Content="" ImageSource="add1.png" Click="Button_Click" Grid.Row="1" Height="55" HorizontalAlignment="Left" Margin="418,-8,0,0" Name="roundButton3" VerticalAlignment="Top" Width="62" >
            <my:RoundButton.BorderBrush>
                <SolidColorBrush Color="{StaticResource PhoneTextCaretColor}"/>
            </my:RoundButton.BorderBrush>
            <my:RoundButton.Foreground>
                <SolidColorBrush Color="{StaticResource PhoneTextCaretColor}"/>
            </my:RoundButton.Foreground>
        </my:RoundButton>
        <my:RoundButton Content="" ImageSource="close.png" Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="-1,-8,0,0" Name="roundButton4" VerticalAlignment="Top" Width="66" d:LayoutOverrides="HorizontalAlignment" Click="roundButton4_Click">
            <my:RoundButton.Foreground>
                <SolidColorBrush Color="{StaticResource PhoneTextCaretColor}"/>
            </my:RoundButton.Foreground>
            <my:RoundButton.BorderBrush>
                <SolidColorBrush Color="{StaticResource PhoneTextCaretColor}"/>
            </my:RoundButton.BorderBrush>
        </my:RoundButton>
    </Grid>


</phone:PhoneApplicationPage>